#remote sernsing for ecosystem monitoring
install.packages("devtools")
library(devtools)

#remote sernsing for ecosystem monitoring
install.packages("devtools")
library(devtools)

devtools::install_github("ducciorocchini/imageRy")    #to install a package directly from github

library(imageRy)
im.list()

library(terra)

im.list()
im.import("sentinel.dolomites.b2.tif")
"sentinel.dolomites.b2.tif"
b2
b2 <- "sentinel.dolomites.b2.tif"
install.packages("terra")

#install_github se vuoi installare le cose direttamente da github
library(imagery)
library(terra)
#funtions for data import, im.list

#list the data
im.list()
im.import

im.import("sentinel.dolomites.b2.tif")
b2 <- im.import("sentinel.dolomites.b2.tif")
im.import("sentinel.dolomites.b2.tif")

# now we will use a package
im.list()

# importing data
# blue band
b2 <- im.import("sentinel.dolomites.b2.tif") # b2 is the blue wavelength
b2


c1b <- colorRampPalette(c("darkgrey", "grey", "lightgrey")) (100)
plot(b2, col=c1b)

